# tcc_api

./: .gitignore  HELP.md  README.md  pom.xml
src/main/java/com/freitas/tcc/: TccApplication.java
src/main/java/com/freitas/tcc/config/: ApplicationProperties.java  AsyncConfiguration.java  Constants.java  DatabaseConfiguration.java  DateTimeFormatConfiguration.java  DefaultProfileUtil.java  JacksonConfiguration.java  LiquibaseConfiguration.java  LocaleConfiguration.java  LoggingAspectConfiguration.java  LoggingConfiguration.java  StaticContextInitializer.java  StaticUtils.java  WebConfigurer.java
src/main/java/com/freitas/tcc/entity/: Address.java  Beacon.java  City.java  Sugestion.java  UF.java  User.java
src/main/java/com/freitas/tcc/enumeration/: Role.java  StatusRange.java  StatusSugestion.java
src/main/java/com/freitas/tcc/logging/: LoggingAspect.java
src/main/java/com/freitas/tcc/repository/: AddressRepository.java  BeaconRepository.java  SugestionRepository.java  UFRepository.java  UserRepository.java  package-info.java
src/main/java/com/freitas/tcc/rest/dto/: AddressDTO.java  CityDTO.java  UFDTO.java
src/main/java/com/freitas/tcc/rest/resource/: AccountResource.java  AddressResource.java  BeaconResource.java  SugestionResource.java  UFResource.java  UserResource.java
src/main/java/com/freitas/tcc/rest/resource/convert/: UserConvert.java
src/main/java/com/freitas/tcc/rest/resource/dto/: LoginDTO.java  RegisterDTO.java
src/main/java/com/freitas/tcc/rest/resources/: AccountResource.java  AddressResource.java  UserResource.java
src/main/java/com/freitas/tcc/security/: SecurityUtils.java  SpringSecurityAuditorAware.java
src/main/java/com/freitas/tcc/service/: AccountService.java  AddressService.java  BeaconService.java  SugestionService.java  UFService.java  UserService.java
src/main/java/com/freitas/tcc/web/rest/dto/: AddressDTO.java  CityDTO.java  UFDTO.java
src/main/java/com/freitas/tcc/web/rest/resources/: AccountResource.java  AddressResource.java  UserResource.java
src/main/kotlin/com/freitas/tcc/: TccApplication.kt
src/main/resources/config/: application-dev.yml  application-hml.yml  application-prd.yml  application.yml
src/main/resources/config/liquibase/: master.xml
src/main/resources/config/liquibase/changelog/: 00000000000000_initial_schema.xml  20200319202157_added_entity_UF.xml  20200413202338_added_entity_Address.xml  20200422100552_added_entity_User.xml  20200422110134_added_entity_Sugestion.xml  20200422120134_added_entity_Beacon.xml
src/main/resources/config/liquibase/data/: uf.csv
src/test/java/com/freitas/tcc/: TccApplicationTests.java
src/test/kotlin/com/freitas/tcc/: TccApplicationTests.kt
